<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bimg"
    android:padding="10dp"
    tools:context=".register">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="401dp"
        android:layout_height="253dp"
        android:src="@drawable/rimg" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"

        android:hint="Username"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:layout_marginTop="50dp"

        android:hint="Password"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_marginTop="50dp"


        android:hint="Renter password"
        android:textSize="25dp" />
    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:text="Register"
        android:textAllCaps="true"
        android:layout_below="@+id/repassword"
        android:textSize="25dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"
        android:textColor="@color/black"
        android:layout_height="wrap_content"/>

<!--    <Button-->
<!--        android:id="@+id/btnsigIn"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/btnsignup"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColor="@color/black"-->
<!--android:backgroundTint="@color/common_google_signin_btn_text_dark_pressed"-->
<!--        android:text="Existing User!!.."-->
<!--        android:textAllCaps="true"-->
<!--        android:textSize="25dp" />-->


</RelativeLayout>